(SENSE-DOOR_P1-2_P2-2__L0 )
(MERGE_AXIOM1 )
(MOVE_P1-2_P2-2 )
(MERGE_AXIOM1 )
(MOVE_P2-2_P3-2 )
(MERGE_AXIOM1 )
(ACHIEVE__L1 )
(MERGE_AXIOM1 )
(MOVE_P1-2_P1-1 )
(MERGE_AXIOM1 )
(SENSE-DOOR_P1-1_P2-1__L0 )
(MERGE_AXIOM1 )
(MOVE_P1-1_P2-1 )
(MERGE_AXIOM1 )
(MOVE_P2-1_P3-1 )
(MERGE_AXIOM1 )
(MOVE_P3-1_P3-2 )
(MERGE_AXIOM1 )
(ACHIEVE__L1 )
(MERGE_AXIOM1 )
(MOVE_P1-1_P1-2 )
(MERGE_AXIOM1 )
(MOVE_P1-2_P1-3 )
(MERGE_AXIOM1 )
(MOVE_P1-3_P2-3 )
(MERGE_AXIOM1 )
(MOVE_P2-3_P3-3 )
(MERGE_AXIOM1 )
(MOVE_P3-3_P3-2 )
